genpath= ('/envau/work/comco/ficarella.s/etudeMEG/forFrioul/');
cd(genpath)
ft_defaults
%hdr = ft_read_header('c,rfDC');
subject={'sb1','sb2','sb3','sb4','sb5','sb6','sb7','sb8','sb9','sb10','sb11',...
    'sb12','sb15','sb16','sb17','sb18','sb19'};
for s=1:length(subject)
    if s == 12
        totrun = 5;
    else
        totrun = 4;
    end
    for run=1:totrun
        path=char(strcat(genpath,subject{s}, '/MEG/', num2str(run)));
        cd(path)
        fName = strcat(path, '/c,rfDC');
        %qui ci metto tutti i filtri e le modifiche che voglio applicare ai dati veramente
        cfg=[];
        cfg.dataset=fName;
        cfg.trialdef.triallength=Inf;
        cfg.continuous='yes';
        cfg=ft_definetrial(cfg);
        cfg.layout='4D248.lay';
        %type=ft_chantype('EMGg',emg);
        %data=ft_channelselection={'meg','X1','X2','EM*','EKG','TR*','RES*','VEOG'};
        data=ft_preprocessing(cfg);
        data=ft_datatype_raw(data);
        %hack to insert refchan location when missing
%         for i=1:size(data.grad.chanori,1)
%             if data.grad.chanori(i,1)==0
%                 typemissing(i)=data.grad.chantype(i);
%                 data.grad.chanori(i,1)=data.grad.chanori(i-1,1);
%                 data.grad.chanori(i,2)=data.grad.chanori(i-1,2);
%                 data.grad.chanori(i,3)=data.grad.chanori(i-1,3);
%             end
%         end
%         typemissing=unique(typemissing(~cellfun(@isempty,typemissing)));
        cfg=[];
        %cfg.channel={'meg','X1','X2','EM*','EKG','TR*','RES*','VEOG'};
        cfg.channel={'meg'};
        data_tmp = ft_selectdata(cfg, data);
%         n=0;
%         for i=1:size(data_tmp.grad.chantype,1)
%             if strcmp(data_tmp.grad.chantype(i),'megmag')==0
%                 n=n+1;
%                 chantodel(n)=i;
%             end
%         end
%         chantodel1=sort(chantodel,'descend');
%         clear i
%         for i=1:length(chantodel1)
%             data_tmp.grad.chanori(chantodel1(i),:)=[];
%             data_tmp.grad.chanpos(chantodel1(i),:)=[];
%             data_tmp.grad.chantype(chantodel1(i))=[];
%             data_tmp.grad.chanunit(chantodel1(i))=[];
%             data_tmp.grad.coilori(chantodel1(i),:)=[];
%             data_tmp.grad.coilpos(chantodel1(i),:)=[];
%             data_tmp.grad.label(chantodel1(i))=[];
%             data_tmp.grad.labelorg(chantodel1(i))=[];
%             data_tmp.grad.tra(chantodel1(i),:)=[];
%         end
%         
                
        fiff_file=char(strcat(subject{s}, '_', num2str(run), '_MEG.fif'));
        fieldtrip2fiff(fiff_file, data_tmp);
        % cfg.channel='all';
        % cfg.latency=[0 inf];
        % data.fsample=1000;
        % data.channel='MAG';
        % data=ft_resampledata(cfg,data);
        
        
        
        
    end
end




%% qui ci metto quello che voglio applicare solo alla visualizzazione
cfg=[];
cfg.preproc.demean='yes';
cfg.preproc.lpfilter = 'yes';
cfg.preproc.lpfreq =50;
cfg.channel={'MEG'};
cfg.layout='4D248.lay';
%cfg.dataset=fName;
cfg.ylim=[-2e-11 2e-11];
ft_databrowser(cfg,data_tmp);
